{
  "id": "174a0878-1856-4b06-9d89-4bdcb8a25472",
  "version": "2.0",
  "name": "Talent-hunt",
  "url": "https://talenthuntb2c.b2clogin.com",
  "tests": [{
    "id": "c1ada292-2e01-44f9-af19-ac5c7284a9a4",
    "name": "login",
    "commands": [{
      "id": "59ebbe74-a2c8-4c8a-8c2d-8de75e54315d",
      "comment": "",
      "command": "open",
      "target": "/talenthuntb2c.onmicrosoft.com/b2c_1_talenthunt/oauth2/v2.0/authorize?client_id=ef9f72fb-0d2c-4dc4-a78c-0cf8dc27f318&scope=https%3A%2F%2Ftalenthuntb2c.onmicrosoft.com%2Fef9f72fb-0d2c-4dc4-a78c-0cf8dc27f318%2Ftasks.read%20https%3A%2F%2Ftalenthuntb2c.onmicrosoft.com%2Fef9f72fb-0d2c-4dc4-a78c-0cf8dc27f318%2Ftasks.ReadWrite%20openid%20profile%20offline_access&redirect_uri=https%3A%2F%2Ftalenthunt.azurewebsites.net%2F&client-request-id=c240a281-192f-4dc0-bf32-c5c1e4288b55&response_mode=fragment&response_type=code&x-client-SKU=msal.js.browser&x-client-VER=2.31.0&client_info=1&code_challenge=_VDDzdr7qcfpA2bUCrPCY99a0XBJn9Od2o5bJ-Wrs9Y&code_challenge_method=S256&nonce=8a77a6ea-09c3-48b5-9b7a-9801171f9884&state=eyJpZCI6Ijg0ZDA3OTU4LTAzZjQtNDM5My04ZWI4LTI3ZWNjMjBhNTZiYSIsIm1ldGEiOnsiaW50ZXJhY3Rpb25UeXBlIjoicmVkaXJlY3QifX0%3D",
      "targets": [],
      "value": ""
    }, {
      "id": "496d4055-e54f-42db-8cf8-632eff89079f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "4133be0a-ef6d-4ea6-b1d0-15454f37f114",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=Email Address", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97d6e72d-1bcb-4db4-b027-0b0b8f71d043",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=Email Address", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "shrikant.kamtam@ifi.tech"
    }, {
      "id": "8f0c92ce-6a6e-4bd1-8bb2-eb191dd96c0b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Kako3222"
    }, {
      "id": "9110d1ea-81c8-4413-8c3c-d3cac918980e",
      "comment": "",
      "command": "click",
      "target": "id=next",
      "targets": [
        ["id=next", "id"],
        ["css=#next", "css:finder"],
        ["xpath=//button[@id='next']", "xpath:attributes"],
        ["xpath=//form[@id='localAccountForm']/div[3]/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "521c352d-2e0d-4750-8f66-db9b1cc068af",
    "name": "Dashboard",
    "commands": [{
      "id": "512bbfcb-0d65-4be6-b20e-538ccb69f9e9",
      "comment": "",
      "command": "run",
      "target": "login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fc4ba71f-1ee4-4eeb-8ad2-0aa865745b7f",
    "name": "Project screen",
    "commands": [{
      "id": "cbc1db4a-878a-4a44-92e3-14b27f2eac6f",
      "comment": "",
      "command": "run",
      "target": "Dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "543805b1-66d2-4372-9eda-a9e4df5b1d1f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-root > .material-icons",
      "targets": [
        ["css=.MuiIconButton-root > .material-icons", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "385fda4e-e117-4d59-ae9a-11bc66a2853f",
      "comment": "",
      "command": "click",
      "target": "css=.navigation > .MuiBox-root:nth-child(2) .sidenavHoverShow",
      "targets": [
        ["css=.navigation > .MuiBox-root:nth-child(2) .sidenavHoverShow", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]/a/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/a/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Projects')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "792d76c2-fe07-4880-827b-95bb73a43269",
    "name": "Create Project",
    "commands": [{
      "id": "8ddba39e-34a6-4d47-b52f-d981c0bb3534",
      "comment": "",
      "command": "run",
      "target": "Project screen",
      "targets": [],
      "value": ""
    }, {
      "id": "4f77e0a7-65db-4a7e-b29d-e21623e2e847",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeLarge",
      "targets": [
        ["css=.MuiButton-sizeLarge", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "927a1d20-bb76-4cb0-9f8a-38a6d4171055",
      "comment": "",
      "command": "click",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div[2]/form/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e279106d-f77f-4dda-8eea-3864105b4904",
      "comment": "",
      "command": "type",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div[2]/form/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "raja 421"
    }, {
      "id": "44515508-32fb-4db7-8c8b-19110f3db970",
      "comment": "",
      "command": "click",
      "target": "id=:r2:",
      "targets": [
        ["id=:r2:", "id"],
        ["css=#\\3Ar2\\3A", "css:finder"],
        ["xpath=//input[@id=':r2:']", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div[2]/form/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1f68b3c-c482-48f6-a0a4-cc3a1a06a843",
      "comment": "",
      "command": "click",
      "target": "id=:r2:-option-0",
      "targets": [
        ["id=:r2:-option-0", "id"],
        ["css=#\\3Ar2\\3A-option-0", "css:finder"],
        ["xpath=//li[@id=':r2:-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id=':r2:-listbox']/li", "xpath:idRelative"],
        ["xpath=//ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Movie')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d84fc96a-e79c-4408-84df-310a5faeb524",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div:nth-child(2) > .MuiFormControl-root .MuiButtonBase-root",
      "targets": [
        ["css=div:nth-child(2) > .MuiFormControl-root .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div[2]/form/div/div[3]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e91fe5f-6e96-4b2f-8546-af9a5a5f9f31",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .MuiFormControl-root .MuiButtonBase-root",
      "targets": [
        ["css=div:nth-child(2) > .MuiFormControl-root .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div[2]/form/div/div[3]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8959f513-aec7-42f5-88ff-97195a28bc30",
      "comment": "",
      "command": "mouseOut",
      "target": "css=div:nth-child(2) > .MuiFormControl-root .MuiButtonBase-root",
      "targets": [
        ["css=div:nth-child(2) > .MuiFormControl-root .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div[2]/form/div/div[3]/div/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bc7a937-3b1d-4730-a141-ad4a2d959d07",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(4)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[75]", "xpath:attributes"],
        ["xpath=//div[5]/button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8c9ff6c-e96f-4e72-ac84-de2228bd2968",
      "comment": "",
      "command": "click",
      "target": "id=:r6:",
      "targets": [
        ["id=:r6:", "id"],
        ["name=characterName", "name"],
        ["css=#\\3Ar6\\3A", "css:finder"],
        ["xpath=//input[@id=':r6:']", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div[2]/form/div[2]/table/tbody/tr/td[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c25c8f59-e2a4-44e8-ae20-83e502ec129b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSecondary > span:nth-child(1)",
      "targets": [
        ["css=.MuiButton-containedSecondary > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='box']/div/div[2]/form/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//form/div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13f0e91c-382e-44e3-884a-38b4afb0775a",
      "comment": "",
      "command": "type",
      "target": "id=:r6:",
      "targets": [
        ["id=:r6:", "id"],
        ["name=characterName", "name"],
        ["css=#\\3Ar6\\3A", "css:finder"],
        ["xpath=//input[@id=':r6:']", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div[2]/form/div[2]/table/tbody/tr/td[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "raja"
    }, {
      "id": "22f4196a-c728-4bdf-96cf-7ac2fc66387b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSecondary > span:nth-child(1)",
      "targets": [
        ["css=.MuiButton-containedSecondary > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='box']/div/div[2]/form/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//form/div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "567f8b8b-ab86-4780-9218-d44dc509fcb9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSecondary > span:nth-child(1)",
      "targets": [
        ["css=.MuiButton-containedSecondary > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='box']/div/div[2]/form/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//form/div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83cced2a-79dd-41b4-9d55-342a97382b41",
      "comment": "",
      "command": "click",
      "target": "id=:ra:",
      "targets": [
        ["id=:ra:", "id"],
        ["css=#\\3Ara\\3A", "css:finder"],
        ["xpath=//input[@id=':ra:']", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div[2]/form/div[2]/table/tbody/tr[2]/td[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab2c79e3-d43d-407a-a7ea-749ee851a86e",
      "comment": "",
      "command": "type",
      "target": "id=:ra:",
      "targets": [
        ["id=:ra:", "id"],
        ["css=#\\3Ara\\3A", "css:finder"],
        ["xpath=//input[@id=':ra:']", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div[2]/form/div[2]/table/tbody/tr[2]/td[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "rani"
    }, {
      "id": "9eadd58d-8d07-46f1-bc8e-5a1f55a9c800",
      "comment": "",
      "command": "click",
      "target": "css=.css-1usxxvf",
      "targets": [
        ["css=.css-1usxxvf", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='box']/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7164630c-9529-4ca8-9f3b-3213827cdf2e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='box']/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7cc1e5d4-b7ae-45a2-b293-8117205319aa",
    "name": "Audition screen",
    "commands": [{
      "id": "c9337289-1a00-45d5-a995-61807c5ed7c0",
      "comment": "",
      "command": "run",
      "target": "login",
      "targets": [],
      "value": ""
    }, {
      "id": "ecb30890-2ab3-4df9-9852-134bfe6f7156",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-root > .material-icons",
      "targets": [
        ["css=.MuiIconButton-root > .material-icons", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7afdd6a8-49f4-4b2c-b84a-06732574988e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIcon-fontSizeSmall",
      "targets": [
        ["css=.MuiIcon-fontSizeSmall", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[3]/button/div[2]/span", "xpath:idRelative"],
        ["xpath=//button/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'chevron_right')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c96f1549-a2f6-47be-a3c4-fee2ef6cc175",
      "comment": "",
      "command": "click",
      "target": "css=.expansion-panel > .MuiBox-root:nth-child(2) .MuiButtonBase-root",
      "targets": [
        ["css=.expansion-panel > .MuiBox-root:nth-child(2) .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@name='child'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[3]/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdcc1477-30d9-4352-8853-6f06f3a86c45",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(1)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8a998b57-8422-499e-a57a-43f6c95d17fd",
    "name": "Create Audition",
    "commands": [{
      "id": "dc7e9e4b-a707-4209-b440-eb701761bcab",
      "comment": "",
      "command": "run",
      "target": "Audition screen",
      "targets": [],
      "value": ""
    }, {
      "id": "435a45e6-492d-4c24-a2d8-fe36fc297d71",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeLarge",
      "targets": [
        ["css=.MuiButton-sizeLarge", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Audition')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5caab18f-6d7d-4474-a9a6-c3a719d10a04",
      "comment": "",
      "command": "click",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdd4ca03-cacc-465c-8ec3-b27a4c1ca9d0",
      "comment": "",
      "command": "click",
      "target": "id=:r1:-option-0",
      "targets": [
        ["id=:r1:-option-0", "id"],
        ["css=#\\3Ar1\\3A-option-0", "css:finder"],
        ["xpath=//li[@id=':r1:-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id=':r1:-listbox']/li", "xpath:idRelative"],
        ["xpath=//ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'raja 421')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac1a173b-45c4-4393-9ce9-cc382db070a5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "673c6341-e181-4e34-95d4-17886b6f45be",
      "comment": "",
      "command": "click",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65dd4a92-ba4a-4cdb-9170-6557780483f0",
      "comment": "",
      "command": "click",
      "target": "id=:r3:-option-0",
      "targets": [
        ["id=:r3:-option-0", "id"],
        ["css=#\\3Ar3\\3A-option-0", "css:finder"],
        ["xpath=//li[@id=':r3:-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id=':r3:-listbox']/li", "xpath:idRelative"],
        ["xpath=//ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'rani')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b684a42-9456-4963-a75c-748258d4ca8c",
      "comment": "",
      "command": "click",
      "target": "id=:r6:",
      "targets": [
        ["id=:r6:", "id"],
        ["css=#\\3Ar6\\3A", "css:finder"],
        ["xpath=//input[@id=':r6:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ba1de11-b0da-40fb-858d-7e7cbc6247c7",
      "comment": "",
      "command": "type",
      "target": "id=:r6:",
      "targets": [
        ["id=:r6:", "id"],
        ["css=#\\3Ar6\\3A", "css:finder"],
        ["xpath=//input[@id=':r6:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "audition for female actor 3"
    }, {
      "id": "25c4e159-c0c2-4902-a670-6c0d391bdac2",
      "comment": "",
      "command": "click",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div[5]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e7e01b9-ea80-4ee4-aa04-607131ad59c9",
      "comment": "",
      "command": "type",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div[5]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "9d0f8fce-8292-498b-b2ae-8f85b3e12b57",
      "comment": "",
      "command": "click",
      "target": "id=:r8:",
      "targets": [
        ["id=:r8:", "id"],
        ["css=#\\3Ar8\\3A", "css:finder"],
        ["xpath=//input[@id=':r8:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div[5]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "425c1f8b-42c4-49a8-b9d2-3a0dc0b0c4ae",
      "comment": "",
      "command": "type",
      "target": "id=:r8:",
      "targets": [
        ["id=:r8:", "id"],
        ["css=#\\3Ar8\\3A", "css:finder"],
        ["xpath=//input[@id=':r8:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div[5]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "40"
    }, {
      "id": "0e58fed1-ae8e-492f-8c24-434d22742221",
      "comment": "",
      "command": "click",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div[6]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15a16c03-3c99-44fd-afbe-44023b559830",
      "comment": "",
      "command": "click",
      "target": "id=:r9:-option-1",
      "targets": [
        ["id=:r9:-option-1", "id"],
        ["css=#\\3Ar9\\3A-option-1", "css:finder"],
        ["xpath=//li[@id=':r9:-option-1']", "xpath:attributes"],
        ["xpath=//ul[@id=':r9:-listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Female')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "409d0165-8028-40f6-9c04-344d1aba3b65",
      "comment": "",
      "command": "click",
      "target": "id=tags-outlined",
      "targets": [
        ["id=tags-outlined", "id"],
        ["css=.Mui-focused > #tags-outlined", "css:finder"],
        ["xpath=//input[@id='tags-outlined']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div[7]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aca31d17-e0dd-4c19-86fc-2841e7e2b07a",
      "comment": "",
      "command": "click",
      "target": "id=tags-outlined-option-0",
      "targets": [
        ["id=tags-outlined-option-0", "id"],
        ["css=#tags-outlined-option-0", "css:finder"],
        ["xpath=//li[@id='tags-outlined-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='tags-outlined-listbox']/li", "xpath:idRelative"],
        ["xpath=//ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Rajasthan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24248543-ac63-4b4f-a052-d2a086071227",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiAutocomplete-endAdornment:nth-child(3) > .MuiAutocomplete-popupIndicator > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiAutocomplete-endAdornment:nth-child(3) > .MuiAutocomplete-popupIndicator > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7b5a00c1-8550-47b5-9ffe-f9b38f9dff71",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #tags-outlined",
      "targets": [
        ["css=.Mui-focused > #tags-outlined", "css:finder"],
        ["xpath=(//input[@id='tags-outlined'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div[8]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33de4ff0-2595-4110-8957-8f7b50e7dbd5",
      "comment": "",
      "command": "click",
      "target": "id=tags-outlined-option-0",
      "targets": [
        ["id=tags-outlined-option-0", "id"],
        ["css=#tags-outlined-option-0", "css:finder"],
        ["xpath=//li[@id='tags-outlined-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='tags-outlined-listbox']/li", "xpath:idRelative"],
        ["xpath=//ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Jaipur')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ade5f2b-3669-4173-b665-e939185c8808",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #tags-outlined",
      "targets": [
        ["css=.Mui-focused > #tags-outlined", "css:finder"],
        ["xpath=(//input[@id='tags-outlined'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div[9]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5d2928b-6e9b-42cd-b1f8-066b12dcc5c9",
      "comment": "",
      "command": "click",
      "target": "id=tags-outlined-option-0",
      "targets": [
        ["id=tags-outlined-option-0", "id"],
        ["css=#tags-outlined-option-0", "css:finder"],
        ["xpath=//li[@id='tags-outlined-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='tags-outlined-listbox']/li", "xpath:idRelative"],
        ["xpath=//ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Hindi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "370b207b-32be-4fb3-8763-eacbc9c80b67",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .MuiFormControl-root .MuiSvgIcon-root",
      "targets": [
        ["css=div:nth-child(2) > .MuiFormControl-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d2a7f7b0-b239-48fa-bf0b-214b3980204e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(4)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(5) > .MuiButtonBase-root:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[55]", "xpath:attributes"],
        ["xpath=//div[5]/button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aed71854-3248-44a4-bbc2-f141a07688df",
      "comment": "",
      "command": "click",
      "target": "id=:rh:",
      "targets": [
        ["id=:rh:", "id"],
        ["css=#\\3Arh\\3A", "css:finder"],
        ["xpath=//textarea[@id=':rh:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div[10]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec003b85-eb14-4c16-afb0-c22d0bc09eac",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ae88a4a-5ddd-42c3-aa87-8288c260f50d",
      "comment": "",
      "command": "type",
      "target": "id=:rh:",
      "targets": [
        ["id=:rh:", "id"],
        ["css=#\\3Arh\\3A", "css:finder"],
        ["xpath=//textarea[@id=':rh:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div/div[10]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "7541ac78-5f37-4f64-9601-0f62a165d421",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cad6ff2-98fa-4a5f-a63e-695be456d225",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-sizeMedium",
      "targets": [
        ["css=.MuiButton-sizeMedium", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f39bceff-bdc7-47ae-90a2-2bae70616727",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiBox-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiBox-root", "css:finder"],
        ["xpath=//div[3]/div/div/div/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'List')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c5df4ca-9a4a-4bc0-8313-b97d6091b3d4",
      "comment": "",
      "command": "run",
      "target": "logout",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4b5fd210-2e65-405e-8673-2529bea0ac77",
    "name": "logout",
    "commands": [{
      "id": "021aed64-d0fe-4da1-9ed1-31c89ea0fc7a",
      "comment": "",
      "command": "//run",
      "target": "Audition screen",
      "targets": [],
      "value": ""
    }, {
      "id": "177a2437-3b25-47ee-854e-3df61192a013",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIcon-colorPrimary",
      "targets": [
        ["css=.MuiIcon-colorPrimary", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div/nav/ol/li/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2347a91-9e60-4ab4-9640-7712cca845d2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAvatar-root > span",
      "targets": [
        ["css=.MuiAvatar-root > span", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'SH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53689666-0901-4f80-9b19-0790b1049c1c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root > .MuiBox-root",
      "targets": [
        ["css=.MuiMenuItem-root > .MuiBox-root", "css:finder"],
        ["xpath=//li/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "78a66aa4-2dde-493f-ba4f-cda8a692a052",
    "name": "Regression test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c1ada292-2e01-44f9-af19-ac5c7284a9a4", "7cc1e5d4-b7ae-45a2-b293-8117205319aa", "8a998b57-8422-499e-a57a-43f6c95d17fd", "792d76c2-fe07-4880-827b-95bb73a43269", "521c352d-2e0d-4750-8f66-db9b1cc068af", "fc4ba71f-1ee4-4eeb-8ad2-0aa865745b7f", "4b5fd210-2e65-405e-8673-2529bea0ac77"]
  }],
  "urls": ["https://talenthuntb2c.b2clogin.com/"],
  "plugins": []
}